<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 15px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .back-button {
            text-align: center;
            margin-top: 30px;
        }

        .back-button a {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button a:hover {
            background-color: #45a049;
        }
    </style>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/920845161334968361/1129209492312182894/b02f1046-9c9a-43b7-a044-167cb65ae5b1.jpeg">
</head>

<body>
    <div class="container">
        <h1>Términos y Condiciones</h1>

        <p>Bienvenido/a a nuestra tienda de venta de teléfonos. Al acceder y utilizar este sitio web, aceptas los
            siguientes términos y condiciones:</p>

        <h2>Privacidad</h2>
        <p>Tu privacidad es importante para nosotros. Toda la información personal proporcionada será tratada de acuerdo
            con nuestra Política de Privacidad. Por favor, revisa nuestra Política de Privacidad para conocer cómo
            utilizamos y protegemos tus datos.</p>

        <h2>Uso del Sitio Web</h2>
        <p>El uso de este sitio web está sujeto a las siguientes restricciones:</p>
        <ul>
            <li>No debes utilizar este sitio de manera fraudulenta o para fines ilegales.</li>
            <li>No debes intentar dañar, alterar o comprometer la seguridad del sitio web o de otros usuarios.</li>
            <li>No debes utilizar robots, spiders u otros medios automatizados para acceder al sitio o extraer
                información.</li>
            <li>No debes publicar contenido ofensivo, obsceno, difamatorio o que viole los derechos de terceros.</li>
        </ul>

        <h2>Precios y Pagos</h2>
        <p>Los precios de los productos están sujetos a cambios sin previo aviso. Nos esforzamos por ofrecer precios
            precisos y actualizados, pero no garantizamos la exactitud de la información de precios en el sitio.</p>
        <p>Aceptamos pagos a través de diversos métodos, como tarjetas de crédito, transferencias bancarias, entre
            otros. Al realizar una compra, aceptas pagar el monto total especificado durante el proceso de compra.</p>

        <h2>Envíos y Devoluciones</h2>
        <p>Consulte nuestra página de Envíos y Devoluciones para conocer nuestras políticas y procedimientos en
            relación con el envío de productos y las devoluciones.</p>

        <h2>Limitación de Responsabilidad</h2>
        <p>Este sitio web y su contenido se proporcionan tal cual, sin garantías de ningún tipo, ya sean expresas o
            implícitas. No seremos responsables de ningún daño o pérdida relacionada con el uso de este sitio.</p>

        <h2>Cambios en los Términos</h2>
        <p>Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. Se te notificará
            cualquier cambio mediante la publicación de la versión actualizada en este sitio web.</p>

        <h2>Contacto</h2>
        <p>Si tienes alguna pregunta sobre estos términos y condiciones, no dudes en contactarnos a través de nuestra
            página de contacto.</p>


        <div class="back-button">
            <a href="index.html">Volver al inicio</a>
        </div>
    </div>
</body>

</html>
